# OTPgeneratingAPI

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application_package/: Application.java  Controller.java  Data.java  RequestData.java
src/main/java/application_package/test/: TestController.java
