buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'First Application'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.163'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    testCompile("junit:junit")
}



